// Test case for creating a simple Stock Entry for Material Transfer.

context('Table MultiSelect', () => {
	beforeEach(() => {
		cy.login();
	});

	it('Generate Stock Entry', () => {
		cy.new_form("Stock Entry");
		cy.fill_field("stock_entry_type", "Material Transfer", "Link");
   		cy.fill_field("from_warehouse", "Test - CIIT", "Link");
      cy.fill_field("to_warehouse", "Work In Progress - CIIT", "Link");
  		cy.fill_table("items", [{"s_warehouse": "SCM Baroda - CIIT"}, {"t_warehouse": "Work In Progress - CIIT"}, {"item_code": "1019"} ,{"item_group": "Test 1"}, {"qty": "4"}] [{"s_warehouse": "Stores - CIIT"}, {"t_warehouse": "Work In Progress - CIIT"},{"item_code": "MI TV"} ,{"item_group": "All Item Groups"}, {"qty": "5"}]);
	   	cy.save();
			cy.submit();
      cy.get_toolbar("View", "Accounting Ledger", "Stock Ledger" );
		  cy.wait(1000);
	});
});
